# crpg

./: Crpg.sln
data/: constants.json
deploy/: playbook.yml
deploy/group_vars/: centralservers.yml
src/LauncherV2/: Config.cs  CrpgHashMethods.cs  Form1.Designer.cs  Form1.cs  GameInstallationFolderResolver.cs  LauncherV2.csproj  Program.cs
src/LauncherV2.Console/: LauncherV2.Console.csproj  Program.cs
src/LauncherV2.Gui/: Form1.Designer.cs  Form1.cs  LauncherV2.Gui.csproj  Program.cs
src/LauncherV2.Gui/LauncherHelper/: Config.cs  CrpgHashMethods.cs  GameInstallationFolderResolver.cs
src/LauncherV2.Gui/cert/: crpgXmlHash.xml
src/LauncherV2.Gui/xxHash/: xxHash128.XXH3.cs  xxHash128.XXH64.cs  xxHash128.cs  xxHash3.XXH.cs  xxHash3.XXH3.cs  xxHash3.XXH64.cs  xxHash3.cs  xxHash32.XXH32.cs  xxHash64.XXH.cs
src/LauncherV2/cert/: cert.txt
src/LauncherV2/xxHash/: Utils.cs  __inline__xxHash32.cs  __inline__xxHash64.cs  xxHash128.XXH.cs  xxHash32.XXH.cs  xxHash32.cs  xxHash64.cs
src/Module.Client/: Module.Client.csproj
src/Module.Client/DataExport/: ItemExporter.cs
src/Module.Client/GUI/: CrpgEscapeMenu.cs
src/Module.Client/Properties/: launchSettings.json
src/Module.Server/: CrpgSubModule.cs  Module.Server.csproj  SubModule.xml
src/Module.Server/Common/: CrpgSpawningBehaviorBase.cs  CrpgTrainingGroundScoreboardData.cs  KickInactiveBehavior.cs  MapPoolComponent.cs  RemoveIpFromFirewallBehavior.cs
src/Module.Server/HarmonyPatches/: BannerlordPatches.cs  CustomBattleServerPatch.cs
src/Module.Server/MapRotation/: ds_config_crpg_trainingground.txt
src/Module.Server/ModuleData/: crafting_pieces.xml  (+3 more)
src/Persistence/: Persistence.csproj
src/WebUI/: package-lock.json  package.json
test/Application.UTest/: Application.UTest.csproj
test/Module.UTest/: Module.UTest.csproj
(+47 files in other folders)
